{
	"name": "constellation",
	"version": "0.3.1",
	"description": "A Universe of Libraries — Desktop knowledge management platform for connected notes",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri"
	},
	"license": "MIT",
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.1",
		"@codemirror/commands": "^6.10.2",
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/language": "^6.12.2",
		"@codemirror/language-data": "^6.5.2",
		"@codemirror/legacy-modes": "^6.5.2",
		"@codemirror/search": "^6.6.0",
		"@codemirror/state": "^6.5.4",
		"@codemirror/view": "^6.39.16",
		"@lezer/highlight": "^1.2.3",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-opener": "^2",
		"@tauri-apps/plugin-process": "^2.3.1",
		"@tauri-apps/plugin-updater": "^2.10.0",
		"@types/d3": "^7.4.3",
		"codemirror": "^6.0.2",
		"d3": "^7.9.0",
		"dompurify": "^3.3.3",
		"highlight.js": "^11.11.1",
		"katex": "^0.16.38",
		"marked": "^17.0.4",
		"mermaid": "^11.12.3"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tauri-apps/cli": "^2",
		"@types/dompurify": "^3.0.5",
		"sharp": "^0.34.5",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "~5.6.2",
		"vite": "^6.0.3"
	}
}
